{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31660\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 insert into Employee (firstName, lastName, position, phone, fax, email, company_id) values ('Barry', 'McMahon', 'Developer', 0862075141, 012345678, 'barrymcm@hostelworld.com', 127);\
\
insert into Address (company_id, country, region, city, postCode, street) values (130, 'Ireland', 'Leinster', 'Dublin', 'D18 T242', 'Sandyford Business Park');\
insert into Address (company_id, country, region, city, postCode, street) values (130, 'Ireland', 'Munster', 'Corl', 'C07 R278', 'Northwest Business Park');\
insert into Address (company_id, country, region, city, postCode, street) values (131, 'Ireland', 'Leinster', 'Dublin', 'D07 R278', 'North Business Park');\
insert into Address (company_id, country, region, city, postCode, street) values (132, 'Ireland', \'93Connaught\'94, \'93Galway\'94, \'93G02 E218\'94, \'93Western Industrial Park\'94);\
\
\
insert into Post (title, body, publicationDate, author_id) values ('test post', 'this is a test post by Vicman', '2015-12-06 23:30:20', 1);\
insert into Author(name, email, dtype, bio) values ('Vicman', 'vicman@email.com', 'electronics', 'this is the bio');\
\
\
\
|  1 | Barry     | McMahon  | Developer         | 862075141 | 12345678 | barrymcm@hostelworld.com |        127 |\
|  2 | Sophie    | Doyle    | Research Engineer | 876655443 | 19876543 | sophiedoyle@dmedics.ie   |        128 |\
|  3 | Brody     | Doyle    | Developer         | 862075141 | 12342342 | brodydoyle@gmacs.com     |        127 |\
\
insert into Product(company_id, category_id, name, description, price, quantity) values (130, 9, \'91Packaging\'92, \'91Shrink Wrap Film\'92, 100, 10);}